:root {
  --header-height: 5rem;
}

body {
  margin: 0;
  background-color: var(--surface-ground)
}

.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  height: var(--header-height);
  width: 100%;
  background: var(--surface-section);
  padding: 0 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

#container {
  display: flex;
  flex-direction: column;
}

/** Default Layout styles */
#content {
  padding: .5rem 1.5rem;
  min-height: calc(100vh - var(--header-height));
  width: 100%;
}

/* #sidebar {
  position: fixed;
  width: 300px;
  height: calc(100vh - 4rem);
  z-index: 999;
  top: 2rem;
  left: 2rem;
  transition: transform .2s,left .2s;
  border-radius: 12px;
  padding: .5rem 1.5rem;
} */

#main-content {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  width: 100%;
  margin: 2rem auto 5rem auto;
}

/* .p-panel-header {
  border-bottom: 1px solid var(--surface-border);
}

.p-panel-title {
  font-size: x-large;
} */

/** Sidebar Card styles */
#sidebar {
  height: 100%;
}

#sidebar>.p-card {
  height: 100%;
  box-shadow: none;
}

#sidebar .p-card-body {
  display: flex;
  height: 100%;
  padding: 1.5rem .5rem;
}

#sidebar .p-card-title,
#sidebar .p-card-footer {
  display: flex;
  justify-content: center;
}

#sidebar .p-card-footer {
  margin-top: auto;
}

#sidebar .p-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/** Menu styles */
#sidebar .p-menu {
  border: none;
}

#sidebar .p-menuitem-link {
  display: flex;
  align-items: center;
}

#sidebar .menu-label {
  margin-left: 10px;
}

#sidebar .active-menu {
  background-color: var(--primary-color);
  color: var(--primary-color-text);
}

/** Form style */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.p-error {
  color: #f87171;
  font-size: small;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.row {
  display: flex;
  gap: .5rem;
  align-items: center;
}

@media (min-width: 1280px) {
  #main-content {
    width: 80%
  }
}